Scene
  backgroundColor: 0.58, 0.78, 0.84

Texture
    mipmap: 1
    path: world/stone.png

Texture
    mipmap: 0
    path: world/box.png

Texture
    mipmap: 0
    path: world/desert_building.png

Plane
  point: 0, -1, 0
  normal: 0, 1, 0
  color: 1, 1, 1
  ka: 0.9
  kd: 0.1
  ks: 0.0
  texture: 0
  textureScale: 0.8

Mesh
  position: -1, -0.7, -3.5
  rotation: 0, 0.9, 0
  scale: 0.3
  path: world/box.obj
  color: 1, 1, 1
  ka: 0.7
  kd: 0.3
  ks: 0.1
  texture: 1

Mesh
  position: 1, -0.7, -5
  rotation: 0, -0.9, 0
  scale: 1
  path: world/desert_building.obj
  color: 1, 1, 1
  ka: 0.5
  kd: 0.4
  ks: 0.1
  texture: 2

Sphere
  center: -1, 0.2, -3
  radius: 0.4
  color: 0.8, 0.8, 0.8
  ka: 0.2
  kd: 0.6
  ks: 0.6
  spow: 40
  reflectivity: 0.3

Light
  position: 50, 100, 100
  color: 1, 1, 1
    
