Scene
  backgroundColor: 0.58, 0.78, 0.84

Texture
    mipmap: 1
    path: stone.png

Texture
    mipmap: 0
    path: box.png

Plane
  point: 0, -1, 0
  normal: 0, 1, 0
  color: 1, 1, 1
  ka: 0.9
  kd: 0.2
  ks: 0.0
  texture: 0
  textureScale: 0.8

Sphere
  center: 0, 0.2, -3
  radius: 0.4
  color: 0.8, 0.8, 0.8
  ka: 0.2
  kd: 0.6
  ks: 0.6
  spow: 40
  reflectivity: 0.3

Mesh
  vertices: 4
  indices: 6
  hasTextureCoordinates: 1
  data:
  -1.5, -1, -4
  -0.5, -1, -4
  -0.5, 0, -4
  -1.5, 0, -4
  0, 1
  1, 1
  1, 0
  0, 0
  0, 
  1, 
  3
  2, 
  1, 
  3
  color: 1, 1, 1
  ka: 0.7
  kd: 0.3
  ks: 0.1
  texture: 1

Light
  position: 50, 100, 100
  color: 1, 1, 1
    
